
MONGO_URI=mongodb+srv://admin:admin@cluster0.afxykpt.mongodb.net/ChatApp?retryWrites=true&w=majority&appName=Cluster0
SERVER_PORT = 3000
SMTP_MAIL="abhiiii250996@gmail.com"
SMTP_PASSWORD="emltsvbzgwlcexmy"
SMTP_HOST="smtp.gmail.com"
SMTP_PORT="587"